{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb+srv://dbUser:chavesdourada1@cluster0-ko1je.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "MGITECH"
  }
}
